<html>
<title>Weather App Interface</title>
<style>
  body{
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
  }

  .weather-app-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .search-section {
    margin-block-end: 20px;
  }
  #city-input {
    padding: 10px;
    inline-size: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #search-button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .weather-info {
    margin-block-start: 20px;
  }
  .weather-icon img {
    inline-size: 50px;
    margin-block-end: 20px;
  }
  .temperature {
    font-size: 2em;
    margin: 10px 0;
  }
  .additional-info p {
    margin: 5px 0;
  }
  footer {
    text-align: left;
    margin-block-start: 20px;
    font-size: 0.8em;
    color: #777;
  }
  h1{
    text-align: left;
  }
  p{
    text-align: left;
  }
  b1{
    text-decoration: underline;
    color: blue;
  }
  b2{
    text-decoration: underline;
    color: blue;
  }
  b3{
    text-decoration: underline;
    color: blue;
  }
</style>
</head>
<body>
<div class="weather-app-container">
  <div class="search-section">
    <input type="text" placeholder="Enter a city..." id="city-input" />
    <button id="search-button">Search</button>
  </div>

  <div class="weather-info">
    <div class="city-name"><h1><b>Paris</b></h1></div>
    <p>Tuesday 07:45</p>
    <p>Humidity:<b>87%</b> ,Wind: <b>7.2 km/h</b></p>
    <div class="weather-icon">☀️24°C</div>
  
  </div>

  <footer>This project was coded by  <b1>Steve Denzel </b1> and is <b2>on GitHub</b2>  and  <b3>hosted on Netlify</b3> .</footer>
</div>

</body>
</html>
